@font-face {
  font-family: "iconfont"; /* Project id 3496834 */
  src: url('iconfont.woff2?t=1656839535214') format('woff2'),
       url('iconfont.woff?t=1656839535214') format('woff'),
       url('iconfont.ttf?t=1656839535214') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhuozi:before {
  content: "\e622";
}

.icon-zhuozi1:before {
  content: "\e63a";
}

.icon-zhuozi2:before {
  content: "\e62a";
}

